# flink_test

./: dependency-reduced-pom.xml  pom.xml
input/: word.txt
src/main/java/cn/edu/ustb/checkpoint/: CheckpointChangeLog.java  CheckpointConfigTest.java  CheckpointUnalignedConfig.java  IncrementalGeneralCheckpoints.java  Savepoint.java
src/main/java/cn/edu/ustb/checkpoint/endToEndExactlyOnce/: KafkaSinkEOSTwoPC.java  KafkaSinkTwoPhaseCommit.java
src/main/java/cn/edu/ustb/env/: FlinkEnv.java
src/main/java/cn/edu/ustb/executionEnv/: FlinkEnv.java
src/main/java/cn/edu/ustb/partitionOperator/: MyPartitioner.java  Partition01_Shuffle.java  Partition02_Custom.java
src/main/java/cn/edu/ustb/processFunction/: KeyedProcessFunction_EventTime.java  KeyedProcessFunction_ProcessTime.java  KeyedProcessFunction_Watermark.java  ProcessFunctionSideOutput.java  ProcessFunctionTopN.java  ProcessFunctionTopN_AllWindowedStream.java  ProcessFunctionTopN_KeyedProcessFunction.java
src/main/java/cn/edu/ustb/processFunction/function/: ProcessFunctionTopN.java
src/main/java/cn/edu/ustb/sinkOperator/: Sink01_SinkToFile.java  Sink02_SinkToKafka.java  Sink03_SinkKafkaWithKey.java  Sink04_SinkToMySQL.java
src/main/java/cn/edu/ustb/sourceOperator/: FlinkSource01_Collection.java  FlinkSource02_Files.java  FlinkSource03_Kafka.java  FlinkSource04_DataGen.java  WaterSensor.java
src/main/java/cn/edu/ustb/splitStream/: SideOutput.java  SplitByFilter.java
src/main/java/cn/edu/ustb/state/: KeyedListState.java  KeyedMapState.java  KeyedReducingState.java  KeyedValueState.java
src/main/java/cn/edu/ustb/state/keyedState/: KeyedAggregatingState.java  KeyedListState.java  KeyedMapState.java  KeyedReducingState.java  KeyedValueState.java  StateTimeToLive.java
src/main/java/cn/edu/ustb/state/operatorState/: OperatorBroadcastState.java  OperatorListState.java  OperatorUnionListState.java
src/main/java/cn/edu/ustb/state/operatorState/function/: MyCountMapFunction_ListState.java  MyCountMapFunction_UnionListState.java
src/main/java/cn/edu/ustb/state/stateBackends/: EmbeddedRocksDBStateBackendConfig.java  HashMapStateBackendConfig.java
src/main/java/cn/edu/ustb/transform/: FlinkOperator01_Map.java  TransformOperator01_Map.java  TransformOperator02_Filter.java  TransformOperator03_FlatMap.java  TransformOperator04_KeyBy.java  TransformOperator05_SimpleReduce.java  TransformOperator06_Reduce.java  TransformOperator07_UDFFunction.java  TransformOperator_RichFunction.java
src/main/java/cn/edu/ustb/transformOperator/: PollDataFromKafka.java  TransformOperator01_Map.java  TransformOperator02_Filter.java  TransformOperator03_FlatMap.java  TransformOperator04_KeyBy.java  TransformOperator05_SimpleReduce.java  TransformOperator06_Reduce.java  TransformOperator07_UDFFunction.java  TransformOperator08_RichFunction.java  TransformOperatorPollDataFromKafka.java
src/main/java/cn/edu/ustb/transformOperator/partitionOperator/: MyPartitioner.java  Partition01_Shuffle.java  Partition02_Custom.java
src/main/java/cn/edu/ustb/transformOperator/splitStream/: SideOutput.java  SplitByFilter.java
src/main/java/cn/edu/ustb/transformOperator/unionStream/: ConnectStream.java  ConnectStreamKeyBy.java  UnionStream.java
src/main/java/cn/edu/ustb/transformOperator/userDefinedFunction/: FilterFunctionImpl.java  MyFilterFunction.java  MyMapFunction.java
src/main/java/cn/edu/ustb/userDefinedFunction/: FilterFunctionImpl.java  MyFilterFunction.java
src/main/java/cn/edu/ustb/watermark/: WaterMarkMono.java  WatermarkAllowedLateness.java  WatermarkCustom.java  WatermarkCustom_Period.java  WatermarkCustom_Punctuated.java  WatermarkIdleWaiting.java  WatermarkMono.java  WatermarkOutOfOrderness.java  WatermarkProcessOutOfOrderness.java  WindowAllowedLateness.java
src/main/java/cn/edu/ustb/watermark/function/: MyPeriodGenerator.java  MyPunctuatedGenerator.java
src/main/java/cn/edu/ustb/window/: WindowAPI.java  WindowAPI01.java  WindowFunction_Aggregate.java  WindowFunction_Combine.java  WindowFunction_ProcessWindowFunction.java  WindowFunction_Reduce.java
src/main/java/cn/edu/ustb/window/function/: MyAggregateFunction.java  MyProcessWindowFunction.java
src/main/java/cn/edu/ustb/windowJoin/: IntervalJoin.java  IntervalJoinLateness.java  WindowJoin.java
src/main/java/cn/edu/ustb/wordCount/: WordCount01_BatchProcessing.java  WordCount02_StreamingProcessing.java  WordCount03_DealWithSocket.java  WordCount04_UnboundedOperatorChain.java  WordCount05_SlotSharingGroup.java
src/main/resources/: log4j.properties
